{
  "homepages": [],
  "source_base_path": "C:/projects/jeremyansel-directx-sdkcamera/JeremyAnsel.DirectX.SdkCamera/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkArcBall.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkArcBall.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkBaseCamera.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkBaseCamera.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraKey.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraKey.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraKeyStates.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraKeyStates.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraMouseKeys.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkCameraMouseKeys.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkFirstPersonCamera.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkFirstPersonCamera.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkModelViewerCamera.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.SdkModelViewerCamera.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.DirectX.SdkCamera.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.DirectX.SdkCamera.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}